<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>05065877313</p>
    <p>yavuz.kaan.topak@gmail.com</p>
    <hr>
    <form action="mailto:yavuz.kaan.topak@gmail.com" method="post" enctype="text/plain">
      <label><strong>Your Name:</strong></label>
      <input type="text" name="yourName" value=""> <br> <br>
      <label><strong>Your Email:</strong></label>
      <input type="email" name="yourEmail" value=""> <br> <br>
      <label><strong>Your Message:</strong></label> <br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
